<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <script charset="utf-8">
      //setInterval(() => location.reload(), 1000)

      document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('form');
        const send = document.getElementById('send');

        send.addEventListener('click', (event, a) => {
          const formData = new FormData(form);
          const oReq = new XMLHttpRequest();

          oReq.addEventListener('load', (event) => {
            const response = JSON.parse(oReq.responseText);
            location.href = response.video;
          });

          oReq.open('POST', '/convert');
          oReq.send(formData);
        });
      });
    </script>
  </head>
  <body class="bg-gray-900 text-gray-500">
    <form class="mx-auto h-screen flex justify-center items-center align-items flex-col max-w-xl" id="form" action="" method="POST" accept-charset="utf-8" enctype="multipart/form-data">
      <h1 class="text-3xl font-bold">image &rarr; MP4</h1>
      <label class="mt-8 font-semibold">Files</label>
      <input class="border-2 rounded-lg border-dashed p-4 text-2xl w-full" type="file" name="files" multiple />

      <label class="mt-8 font-semibold">FPS</label>
      <input class="border-2 rounded-lg border-dashed bg-transparent text-lg px-8 py-4 w-full" type="text" name="fps" value="2" />

      <label class="mt-8 font-semibold">Resolution</label>
      <div>
        <div class="grid grid-cols-2 col-gap-4">
          <input class="border-2 rounded-lg border-dashed bg-transparent text-lg px-8 py-4 w-full" type="text" name="width" value="1920" />
          <input class="border-2 rounded-lg border-dashed bg-transparent text-lg px-8 py-4 w-full" type="text" name="height" value="1080" />
        </div>
      </div>

      <button class="w-full border-2 rounded-lg px-8 py-4 font-semibold mt-8" id="send">Send!</button>
    </form>
  </body>
</html>
